{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./dist",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["mocha", "chai", "node", "sinon"]
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules"]
}
